<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d553013ff37746fda65dae6bb9e9161d" Name="Diagram1">
        <EntityTypeShape EntityType="Cloud_FilmModel.Abbonamento" Width="1.5" PointX="5.25" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Cloud_FilmModel.Account" Width="1.5" PointX="3" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Cloud_FilmModel.Film" Width="1.5" PointX="5.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Cloud_FilmModel.MetodoPagamento" Width="1.5" PointX="3" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Cloud_FilmModel.Persona" Width="1.5" PointX="0.75" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Cloud_FilmModel.sysdiagrams" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="Cloud_FilmModel.FK_Abbonamento_Account_ID" ManuallyRouted="false" />
        <AssociationConnector Association="Cloud_FilmModel.FK_Abbonamento_MetodoPagamento_ID" ManuallyRouted="false" />
        <AssociationConnector Association="Cloud_FilmModel.FK_Persona_Account_ID" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>