<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Cloud_FilmModelStoreContainer" CdmEntityContainer="Cloud_FilmEntities">
    <EntitySetMapping Name="Abbonamento">
      <EntityTypeMapping TypeName="Cloud_FilmModel.Abbonamento">
        <MappingFragment StoreEntitySet="Abbonamento">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="IdAccount" ColumnName="IdAccount" />
          <ScalarProperty Name="IdMetodoPagamento" ColumnName="IdMetodoPagamento" />
          <ScalarProperty Name="GiorniAbbonamento" ColumnName="GiorniAbbonamento" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Account">
      <EntityTypeMapping TypeName="Cloud_FilmModel.Account">
        <MappingFragment StoreEntitySet="Account">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="idPersona" ColumnName="idPersona" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Film">
      <EntityTypeMapping TypeName="Cloud_FilmModel.Film">
        <MappingFragment StoreEntitySet="Film">
          <ScalarProperty Name="tconst" ColumnName="tconst" />
          <ScalarProperty Name="typeTitle" ColumnName="typeTitle" />
          <ScalarProperty Name="primaryTitle" ColumnName="primaryTitle" />
          <ScalarProperty Name="originalTitle" ColumnName="originalTitle" />
          <ScalarProperty Name="startYear" ColumnName="startYear" />
          <ScalarProperty Name="runtimeMinutes" ColumnName="runtimeMinutes" />
          <ScalarProperty Name="genres" ColumnName="genres" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="MetodoPagamento">
      <EntityTypeMapping TypeName="Cloud_FilmModel.MetodoPagamento">
        <MappingFragment StoreEntitySet="MetodoPagamento">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="PayPal" ColumnName="PayPal" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Persona">
      <EntityTypeMapping TypeName="Cloud_FilmModel.Persona">
        <MappingFragment StoreEntitySet="Persona">
          <ScalarProperty Name="CodiceFiscale" ColumnName="CodiceFiscale" />
          <ScalarProperty Name="Nome" ColumnName="Nome" />
          <ScalarProperty Name="Cognome" ColumnName="Cognome" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="Cloud_FilmModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>